name: Deploy
run-name: ${{ github.actor }} - ${{ github.repository }}

on:
  push:
    branches:
      - actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Comprobar nuxt
        run: |
          cd front/nuxt
          npm install
          npm run test

  #     - name: Build Docker image
  #       run: |
  #         docker build -t my-nuxt-app .
  #         docker tag my-nuxt-app:latest my-nuxt-app:$(date +%s)
  #         echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
  #         docker push my-nuxt-app

  # deploy:
  #   needs: build
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Deploy to Docker Swarm
  #       run: |
  #         # Aquí pondrías los comandos necesarios para desplegar tu contenedor en Docker Swarm, Kubernetes u otro entorno de tu elección

